
application.content = \u8BE6\u7EC6\u5185\u5BB9
application.title   = \u6D4B\u8BD5\u6807\u9898

second.bofang   = \u4E66\u7B7E\u64AD\u653E
second.jieshao  = \u4ECB\u7ECD
second.shoucang = \u6536\u85CF
