<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxdataprocessor:api_toc_alpha    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxdataprocessor:api_toc_alpha</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:api_toc_alpha" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxdataprocessor:api_toc_alpha" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxdataprocessor:api_toc_alpha" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxdataprocessor:api_toc_alpha"  class="breadcrumbs" title="dhtmlxdataprocessor:api_toc_alpha">api_toc_alpha</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___dataprocessor.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxdataprocessor:toc">dhtmlxdataprocessor</a></div></div>

</p>

<h2><a name="dhtmlxdataprocessor_api_methods" id="dhtmlxdataprocessor_api_methods">dhtmlxDataProcessor API Methods</a></h2>
<div class="level2">



</div>

<h4><a name="dataprocessor_object" id="dataprocessor_object">dataProcessor Object</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_afterupdatecallback.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_afterupdatecallback">afterUpdateCallback</a> used in combination with setOnBeforeUpdateHandler to create custom client-server transport system</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_attachevent.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_attachevent">attachEvent</a> attaches an event handler to DataProcessor</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_checkbeforeupdate.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_checkbeforeupdate">checkBeforeUpdate</a> checks mandatory fields and varify values of cells, initiate update (if specified)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_clearverificator.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_clearverificator">clearVerificator</a> removes column from list of those which should be verified</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_detachevent.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_detachevent">detachEvent</a> removes an event handler</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_enabledatanames.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_enabledatanames">enableDataNames</a> enables/disables named field for data syncing, will use column ids for grid</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_enablepartialdatasend.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_enablepartialdatasend">enablePartialDataSend</a> enables/disables mode , when only changed fields and row id send to the server side, instead of all fields in   * default mode</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_enableutfencoding.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_enableutfencoding">enableUTFencoding</a> allows to set escaping mode</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_getsyncstate.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_getsyncstate">getSyncState</a> gets state of updating</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_init.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_init">init</a> initializes data-processor</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_ignore.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_ignore">ignore</a> allows to execute commands which will not trigger dataprocessor</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_senddata.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_senddata">sendData</a> sends row(s) values to server</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_setdatacolumns.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_setdatacolumns">setDataColumns</a> allows to define, which column may trigger update</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_setonbeforeupdatehandler.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_setonbeforeupdatehandler">setOnBeforeUpdateHandler</a> sets function called before server request sent ( can be used for including custom client server transport system)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_settransactionmode.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_settransactionmode">setTransactionMode</a> selects GET or POST transaction model</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_setupdated.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_setupdated">setUpdated</a> marks row as updated/normal. check mandatory fields,initiate autoupdate (if turned on)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_setupdatemode.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_setupdatemode">setUpdateMode</a> sets if rows should be send to server automaticaly</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_method_dataprocessor_setverificator.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_setverificator">setVerificator</a> specifies column which value should be varified before sending to server</div>
</li>
</ul>



</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="62-" /><input type="hidden" name="rev" value="1279031280" /><input type="hidden" name="id" value="dhtmlxdataprocessor:api_toc_alpha" /><input type="submit" value="Edit" class="button" title="dhtmlxDataProcessor API Methods" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxdataprocessor/api_toc_alpha.txt &middot; Last modified: 2010/07/13 17:28 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:api_toc_alpha" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxdataprocessor:api_toc_alpha" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxdataprocessor:api_toc_alpha" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxdataprocessor%3Aapi_toc_alpha&amp;1279804814" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:api_toc_alpha" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
