<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxdataprocessor:toc    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxdataprocessor:toc</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxdataprocessor:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxdataprocessor:toc" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxdataprocessor:toc"  class="breadcrumbs" title="dhtmlxdataprocessor:toc">toc</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#dataprocessor_usage" class="toc">Dataprocessor usage</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#guide" class="toc">Guide</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#script_api_reference" class="toc">Script API Reference</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><span class="curid"><img src="icons___dataprocessor.gif"  class="media" alt="" /></span><span class="curid"><a href="index.html" class="wikilink1" title="dhtmlxdataprocessor:toc">dhtmlxdataprocessor</a></span></div></div>

</p>

<h2><a name="dataprocessor_usage" id="dataprocessor_usage">Dataprocessor usage</a></h2>
<div class="level2">

<p>

A dataprocessor is a small library which can integrate ghtmlxGrid (dhtmlxTreeGrid, dhtmlxTree) with server side backend. The library monitors changes in the grid and uses a simple protocol to interchange with the server side code. The dataprocessor consists of two parts - the client side code, which is common for any use-case and the server side code, which works by the same principles but needs to be adjusted for the used business-logic.
</p>

<p>
(Starting dhtmlxSuite 2.1, there are ready to use <acronym title="Hypertext Preprocessor">PHP</acronym> connectors , which can be used instead of custom coding)
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="62-650" /><input type="hidden" name="rev" value="1279031280" /><input type="hidden" name="id" value="dhtmlxdataprocessor:toc" /><input type="submit" value="Edit" class="button" title="Dataprocessor usage" /></div></form></div>
<h3><a name="guide" id="guide">Guide</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___client_side_initialization.html" class="wikilink1" title="dhtmlxdataprocessor:client_side_initialization">Client Side Initialization</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___adjusting_server_side_code.html" class="wikilink1" title="dhtmlxdataprocessor:adjusting_server_side_code">Adjusting Server Side Code</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___debug_mode.html" class="wikilink1" title="dhtmlxdataprocessor:debug_mode">Debug Mode</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___data_sending_modes.html" class="wikilink1" title="dhtmlxdataprocessor:data_sending_modes">Data Sending Modes</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___custom_server_side_responses.html" class="wikilink1" title="dhtmlxdataprocessor:custom_server_side_responses">Custom Server Side Responses</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___events.html" class="wikilink1" title="dhtmlxdataprocessor:events">Events</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___validation.html" class="wikilink1" title="dhtmlxdataprocessor:validation">Validation</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___customizing_color_marking.html" class="wikilink1" title="dhtmlxdataprocessor:customizing_color_marking">Customizing Color-marking</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___common_tasks.html" class="wikilink1" title="dhtmlxdataprocessor:common_tasks">Common Tasks</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___common_errors.html" class="wikilink1" title="dhtmlxdataprocessor:common_errors">Common Errors</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="651-1118" /><input type="hidden" name="rev" value="1279031280" /><input type="hidden" name="id" value="dhtmlxdataprocessor:toc" /><input type="submit" value="Edit" class="button" title="Guide" /></div></form></div>
<h3><a name="script_api_reference" id="script_api_reference">Script API Reference</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_toc_alpha.html" class="wikilink1" title="dhtmlxdataprocessor:api_toc_alpha"> API Methods. Alphabetically ordered</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataprocessor___api_toc_categories.html" class="wikilink1" title="dhtmlxdataprocessor:api_toc_categories">API Methods by category</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1119-" /><input type="hidden" name="rev" value="1279031280" /><input type="hidden" name="id" value="dhtmlxdataprocessor:toc" /><input type="submit" value="Edit" class="button" title="Script API Reference" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxdataprocessor/toc.txt &middot; Last modified: 2010/07/13 17:28 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxdataprocessor:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxdataprocessor:toc" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxdataprocessor%3Atoc&amp;1279804814" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
