#upload_file=upload_file
#resource_path=resource_path
#filesAndImg=filesAndImg

remoteHost=http://192.168.0.237:5080/Hsk_Media/streams/papers/
mappingDevice=Z:/papers/

#remoteHost=http://192.168.0.237/HskPic/upload/
#mappingDevice=Z:/upload/