<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxtree:api_toc_categories    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxtree:api_toc_categories</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxtree:api_toc_categories"  class="breadcrumbs" title="dhtmlxtree:api_toc_categories">api_toc_categories</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#appearance" class="toc">Appearance</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#checkboxes" class="toc">Checkboxes</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#configuration" class="toc">Configuration</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#cookies" class="toc">Cookies</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#data_loading" class="toc">Data Loading</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#drag-and-drop" class="toc">Drag-and-Drop</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#get-methods" class="toc">Get-methods</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#items_manipulation" class="toc">Items manipulation</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#selection_sorting_navigation" class="toc">Selection, Sorting, Navigation</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___tree.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxtree:toc">dhtmlxtree</a></div><div class='arrow'></div><div class='backlink'><span class="curid"><a href="dhtmlxtree___api_toc_categories.html" class="wikilink1" title="dhtmlxtree:api_toc_categories"> Appearance </a></span></div></div>

</p>

<h3><a name="appearance" id="appearance">Appearance</a></h3>
<div class="level3">

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablehighlighting.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablehighlighting">enableHighlighting</a> enables item highlighting (item text highlited on mouseover)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enableieimagefix.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enableieimagefix">enableIEImageFix</a> replaces IMG tag with background images - solve problem with <acronym title="Internet Explorer">IE</acronym> image caching , not works for <acronym title="Internet Explorer 6">IE6</acronym> SP1
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enableloadingitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enableloadingitem">enableLoadingItem</a> enables/disables “Loading…” item
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablemultilineitems.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablemultilineitems">enableMultiLineItems</a> enables multi line items
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enabletextsigns.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enabletextsigns">enableTextSigns</a> replaces images with text signs
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enabletreeimages.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enabletreeimages">enableTreeImages</a> enables tree images
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enabletreelines.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enabletreelines">enableTreeLines</a> enables/disables tree lines (parent-child threads)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_seticonsize.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_seticonsize">setIconSize</a> sets size of icons
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setitemcolor.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setitemcolor">setItemColor</a> sets node text color
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setitemimage.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setitemimage">setItemImage</a> sets item icons (mostly usefull for childless nodes)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setitemimage2.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setitemimage2">setItemImage2</a> sets item images
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setitemstyle.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setitemstyle">setItemStyle</a> sets individual item style
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setitemtopoffset.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setitemtopoffset">setItemTopOffset</a> sets top offset for item
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setlockedicons.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setlockedicons">setLockedIcons</a> sets icon for locked items
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_showitemsign.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_showitemsign">showItemSign</a> shows/hides (+/-) icon (works only for individual items, not for entire tree )
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="85-1662" /><input type="hidden" name="rev" value="1279031295" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Appearance" /></div></form></div>
<h3><a name="checkboxes" id="checkboxes">Checkboxes</a></h3>
<div class="level3">

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_disablecheckbox.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_disablecheckbox">disableCheckbox</a> disables checkbox
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablecheckboxes.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablecheckboxes">enableCheckBoxes</a> shows/hides checkboxes (all checkboxes in tree)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enableradiobuttons.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enableradiobuttons">enableRadioButtons</a> replaces checkboxes with radio buttons
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablesingleradiomode.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablesingleradiomode">enableSingleRadioMode</a> replaces checkboxes with radio buttons
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablesmartcheckboxes.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablesmartcheckboxes">enableSmartCheckboxes</a> enables smart checkboxes ,true by default (auto checking children and parents for 3-state checkboxes)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablethreestatecheckboxes.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablethreestatecheckboxes">enableThreeStateCheckboxes</a> enables three state checkboxes
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setcheck.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setcheck">setCheck</a> sets state of node&#039;s checkbox
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setsubchecked.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setsubchecked">setSubChecked</a> changes state of node&#039;s checkbox and all children checkboxes
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_showitemcheckbox.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_showitemcheckbox">showItemCheckbox</a> shows/hides checkbox for tree item (works only for individual items, not for entire tree )
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1663-2765" /><input type="hidden" name="rev" value="1279031295" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Checkboxes" /></div></form></div>
<h3><a name="configuration" id="configuration">Configuration</a></h3>
<div class="level3">

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_attachevent.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_attachevent">attachEvent</a> adds any user-defined handler to available events
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_destructor.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_destructor">destructor</a> deletes tree and clears memory
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_detachevent.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_detachevent">detachEvent</a> removes an event handler
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enableactiveimages.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enableactiveimages">enableActiveImages</a> enables active images (clickable and dragable). By default only text part of the node is active
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enableautotooltips.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enableautotooltips">enableAutoTooltips</a> enables auto tooltips (node text as tooltip)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablecontextmenu.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablecontextmenu">enableContextMenu</a> enables context menu
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablertl.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablertl">enableRTL</a> enables Right-to-Left mode in tree
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_locktree.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_locktree">lockTree</a> locks tree
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setchildcalchtml.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setchildcalchtml">setChildCalcHTML</a> sets children calculation prefix and postfix
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setchildcalcmode.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setchildcalcmode">setChildCalcMode</a> sets children calculation mode
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_seteditstartaction.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_seteditstartaction">setEditStartAction</a> defines which events must start editing
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setescapingmode.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setescapingmode">setEscapingMode</a> sets escaping mode (used for escaping ID in requests)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_seticonpath.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_seticonpath">setIconPath</a> sets path to external images used as tree icons
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setimagearrays.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setimagearrays">setImageArrays</a> sets images used for parent-child threads drawing (lines, plus, minus)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setimagepath.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setimagepath">setImagePath</a> sets path to images directory
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setitemcontextmenu.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setitemcontextmenu">setItemContextMenu</a> sets context menu to individual nodes
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setlistdelimeter.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setlistdelimeter">setListDelimeter</a> sets list separator (”,” by default)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setondblclickhandler.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setondblclickhandler">setOnDblClickHandler</a> sets function called when tree node double clicked
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setstdimages.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setstdimages">setStdImages</a> sets default images for nodes (must be called before <acronym title="Extensible Markup Language">XML</acronym> loading)
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2766-4819" /><input type="hidden" name="rev" value="1279031295" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Configuration" /></div></form></div>
<h3><a name="cookies" id="cookies">Cookies</a></h3>
<div class="level3">

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enableautosavingselected.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enableautosavingselected">enableAutoSavingSelected</a> enables/disables autosaving selected node in cookie
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_restoreselecteditem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_restoreselecteditem">restoreSelectedItem</a> restores selected item from cookie
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_saveopenstates.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_saveopenstates">saveOpenStates</a> saves open nodes to cookie
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_saveselecteditem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_saveselecteditem">saveSelectedItem</a> saves selected item to cookie
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_savestate.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_savestate">saveState</a> saves tree to cookie

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4820-5340" /><input type="hidden" name="rev" value="1279031295" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Cookies" /></div></form></div>
<h3><a name="data_loading" id="data_loading">Data Loading</a></h3>
<div class="level3">

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_defineitemform.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_defineitemform">defineItemForm</a> assigns custom form to tree
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enabledistributedparsing.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enabledistributedparsing">enableDistributedParsing</a> enables distributed parsing of big tree (items loaded portion by portion with some timeouts)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enableloadingitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enableloadingitem">enableLoadingItem</a> enables/disables “Loading…” item
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablesmartrendering.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablesmartrendering">enableSmartRendering</a> enables smart rendering mode (usefull for big trees with lots f items on each level)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablesmartxmlparsing.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablesmartxmlparsing">enableSmartXMLParsing</a> enables/disables smart <acronym title="Extensible Markup Language">XML</acronym> parsing mode (usefull for big, well structured <acronym title="Extensible Markup Language">XML</acronym>)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_hideitemform.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_hideitemform">hideItemForm</a> hides item&#039;s form
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_loadcsv.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_loadcsv">loadCSV</a> loads tree from csv file|stream
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_loadcsvstring.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_loadcsvstring">loadCSVString</a> loads tree from csv string
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_loadjsarray.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsarray">loadJSArray</a> loads tree from js array object
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_loadjsarrayfile.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsarrayfile">loadJSArrayFile</a> loads tree from js array file|stream
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_loadjson.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_loadjson">loadJSON</a> loads tree from json file
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_loadjsonobject.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject">loadJSONObject</a> loads tree from json object
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_loadopenstates.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_loadopenstates">loadOpenStates</a> restores open nodes from cookie
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_loadstate.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_loadstate">loadState</a> loads tree from cookie
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_loadxml.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_loadxml">loadXML</a> loads tree from xml file
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_loadxmlstring.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_loadxmlstring">loadXMLString</a> loads tree from xml string
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_preventiecaching.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_preventiecaching">preventIECaching</a> prevents caching in <acronym title="Internet Explorer">IE</acronym>  by adding random value to <acronym title="Uniform Resource Locator">URL</acronym> string
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_refreshitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_refreshitem">refreshItem</a> refreshes tree branch from xml (<acronym title="Extensible Markup Language">XML</acronym> with child nodes rerequested from server)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_refreshitems.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_refreshitems">refreshItems</a> refreshes specified tree nodes (get <acronym title="Extensible Markup Language">XML</acronym> from server and updat only nodes included in itemIdList)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_registerxmlentity.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_registerxmlentity">registerXMLEntity</a> registers <acronym title="Extensible Markup Language">XML</acronym> entity for replacement while initialization (default are: ampersand, lessthen and greaterthen symbols)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setdatamode.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setdatamode">setDataMode</a> sets default data transfer mode
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setxmlautoloading.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setxmlautoloading">setXMLAutoLoading</a> enables dynamic loading from <acronym title="Extensible Markup Language">XML</acronym>
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setxmlautoloadingbehaviour.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setxmlautoloadingbehaviour">setXMLAutoLoadingBehaviour</a> defines which script be called on dynamic loading
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_smartrefreshbranch.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_smartrefreshbranch">smartRefreshBranch</a> refreshes specified tree branch (get <acronym title="Extensible Markup Language">XML</acronym> from server, add new nodes, remove not used nodes)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_smartrefreshitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_smartrefreshitem">smartRefreshItem</a> refreshes specified tree item (get <acronym title="Extensible Markup Language">XML</acronym> from server, add new nodes, remove not used nodes)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setformappearon.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setformappearon">setFormAppearOn</a> defines events for form appearing
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setformdisappearon.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setformdisappearon">setFormDisappearOn</a> defines events for form disappearing
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setonformdismissal.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setonformdismissal">setOnFormDismissal</a> allows to set user routine which will be called right before form disappears
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setonforminitialisation.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setonforminitialisation">setOnFormInitialisation</a> allows setting user routine which will be called immideatly before form appears
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setuserdata.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setuserdata">setUserData</a> sets user data for target node
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_showitemform.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_showitemform">showItemForm</a> shows item&#039;s form
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_serializetree.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_serializetree">serializeTree</a> gets xml representation (as string) of tree
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_serializetreetojson.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_serializetreetojson">serializeTreeToJSON</a> returns tree as json string
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setserializationlevel.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setserializationlevel">setSerializationLevel</a> configures <acronym title="Extensible Markup Language">XML</acronym> serialization
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="5341-9234" /><input type="hidden" name="rev" value="1279031295" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Data Loading" /></div></form></div>
<h3><a name="drag-and-drop" id="drag-and-drop">Drag-and-Drop</a></h3>
<div class="level3">

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enabledraganddrop.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enabledraganddrop">enableDragAndDrop</a> enables/disables drag-and-drop
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enabledraganddropscrolling.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enabledraganddropscrolling">enableDragAndDropScrolling</a> enables/disables auto scrolling while drag-and-drop
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enableimagedrag.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enableimagedrag">enableImageDrag</a> enables draging item image with item text
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablemercydrag.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablemercydrag">enableMercyDrag</a> enables drag without removing (copy instead of move)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_makealldraggable.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_makealldraggable">makeAllDraggable</a> adds drag-n-drop capabilities (with possibility to drop into dhtmlxTree) to all <acronym title="HyperText Markup Language">HTML</acronym> items with dragInDhtmlXTree attribute
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_makedraggable.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_makedraggable">makeDraggable</a> adds drag-n-drop capabilities (with possibility to drop into dhtmlxTree) to <acronym title="HyperText Markup Language">HTML</acronym> object.
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_moveitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_moveitem">moveItem</a> moves item (inside of tree)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setdragbehavior.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setdragbehavior">setDragBehavior</a> sets Drag-And-Drop behavior (child - drop as chils, sibling - drop as sibling, complex - complex drop behaviour )
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="9235-10320" /><input type="hidden" name="rev" value="1279031295" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Drag-and-Drop" /></div></form></div>
<h3><a name="get-methods" id="get-methods">Get-methods</a></h3>
<div class="level3">

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getallchecked.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getallchecked">getAllChecked</a> returns list of identificators of nodes with checked checkboxes, separated by default delimiter
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getallcheckedbranches.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getallcheckedbranches">getAllCheckedBranches</a> returns list of identificators of nodes with checked and third state checkboxes, separated by default delimiter
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getallchildless.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getallchildless">getAllChildless</a> returns the list of all items which doesn&#039;t have child nodes.
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getallitemswithkids.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getallitemswithkids">getAllItemsWithKids</a> returns the list of all items which have child nodes, separated by default delimiter.
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getallpartiallychecked.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getallpartiallychecked">getAllPartiallyChecked</a> returns list of identificators of nodes with third state checkboxes, separated by default delimiter
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getallsubitems.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getallsubitems">getAllSubItems</a> returns the list of all children from all next levels of tree, separated by default delimiter.
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getallunchecked.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getallunchecked">getAllUnchecked</a> returns list of identificators of nodes with unchecked checkboxes, separated by default delimiter
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getchilditemidbyindex.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getchilditemidbyindex">getChildItemIdByIndex</a> returns child node id by index
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getdistributedparsingstate.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getdistributedparsingstate">getDistributedParsingState</a> gets current state of distributed parsing
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getindexbyid.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getindexbyid">getIndexById</a> returns node index in children collection by Id
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getitemcolor.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getitemcolor">getItemColor</a> gets node color (text color)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getitemidbyindex.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getitemidbyindex">getItemIdByIndex</a> returns node id by index
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getitemimage.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getitemimage">getItemImage</a> gets url of item image
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getitemparsingstate.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getitemparsingstate">getItemParsingState</a> gets current parsing state of item
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getitemtext.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getitemtext">getItemText</a> returns node text
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getitemtooltip.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getitemtooltip">getItemTooltip</a> gets item&#039;s tooltip
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getlevel.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getlevel">getLevel</a> gets node level (position in hierarchy)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getopenstate.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getopenstate">getOpenState</a> returns open/close state
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getparentid.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getparentid">getParentId</a> returns parent item id
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getselecteditemid.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getselecteditemid">getSelectedItemId</a> returns selected item id
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getselecteditemtext.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getselecteditemtext">getSelectedItemText</a> returns selected node text
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getsubitems.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getsubitems">getSubItems</a> returns the list of all subitems Ids from the next level of tree, separated by commas.
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getuserdata.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getuserdata">getUserData</a> gets user data from target node
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_getxmlstate.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_getxmlstate">getXMLState</a> returns current state of <acronym title="Extensible Markup Language">XML</acronym> loading
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_haschildren.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_haschildren">hasChildren</a> returns number of children
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="10321-13206" /><input type="hidden" name="rev" value="1279031295" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Get-methods" /></div></form></div>
<h3><a name="items_manipulation" id="items_manipulation">Items manipulation</a></h3>
<div class="level3">

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_changeitemid.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_changeitemid">changeItemId</a> changes item id
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_clearcut.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_clearcut">clearCut</a> clears cut
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_closeallitems.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_closeallitems">closeAllItems</a> collapses target node and all sub nodes
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_closeitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_closeitem">closeItem</a> collapses node
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_deletechilditems.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_deletechilditems">deleteChildItems</a> deletes all children of node
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_deleteitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_deleteitem">deleteItem</a> deletes node
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_docut.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_docut">doCut</a> marks selected item as cut
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_dopaste.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_dopaste">doPaste</a> inserts previously cut branch
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_edititem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_edititem">editItem</a> opens editor for specified item
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enableitemeditor.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enableitemeditor">enableItemEditor</a> enables editing of item text
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_insertnewchild.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_insertnewchild">insertNewChild</a> creates new node as a child to specified with parentId
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_insertnewnext.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_insertnewnext">insertNewNext</a> creates new node next to specified
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_isitemchecked.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_isitemchecked">isItemChecked</a> gets state of nodes&#039;s checkbox
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_islocked.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_islocked">isLocked</a> gets locked state of item
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_lockitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_lockitem">lockItem</a> locks/unlocks item
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_openallitems.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_openallitems">openAllItems</a> expands target node and all sub nodes
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_openallitemsdynamic.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_openallitemsdynamic">openAllItemsDynamic</a> expands target node and all child nodes (same as openAllItems, but works in dynamic trees)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_openitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_openitem">openItem</a> expands node
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_openitemsdynamic.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_openitemsdynamic">openItemsDynamic</a> expands list of nodes in dynamic tree (wait of loading of node before expanding next)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_openonitemadded.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_openonitemadded">openOnItemAdded</a> configures if parent node will be expanded immideatly after child item added
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setcheck.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setcheck">setCheck</a> sets state of node&#039;s checkbox
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setitemcloseable.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setitemcloseable">setItemCloseable</a> prevents node from closing
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setitemtext.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setitemtext">setItemText</a> sets new node text (<acronym title="HyperText Markup Language">HTML</acronym> allowed)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_stopedit.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_stopedit">stopEdit</a> switches currently edited item back to normal view
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_updateitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_updateitem">updateItem</a> updates item properties
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="13207-15554" /><input type="hidden" name="rev" value="1279031295" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Items manipulation" /></div></form></div>
<h3><a name="selection_sorting_navigation" id="selection_sorting_navigation">Selection, Sorting, Navigation</a></h3>
<div class="level3">

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_assignkeys.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_assignkeys">assignKeys</a> configures keys used for keyboard navigation
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_clearselection.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_clearselection">clearSelection</a> unselects item in tree
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablekeyboardnavigation.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablekeyboardnavigation">enableKeyboardNavigation</a> enables keyboard navigation in tree
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablekeysearch.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablekeysearch">enableKeySearch</a> enables search items by pressing keys (any item in tree should be focused/selected to make search work)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_finditem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_finditem">findItem</a> finds tree item by text, select and focus it
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_finditemidbylabel.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_finditemidbylabel">findItemIdByLabel</a> finds tree item by text
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_enablemultiselection.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_enablemultiselection">enableMultiselection</a> enables multiselection
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_focusitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_focusitem">focusItem</a> focuses item in tree (scroll to it if necessary)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_selectitem.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_selectitem">selectItem</a> selects node ( and optionaly fire onselect event)
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_setcustomsortfunction.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_setcustomsortfunction">setCustomSortFunction</a> sets custom sort functions, which has two parametrs - id_of_item1,id_of_item2
</p>

<p>
<a href="dhtmlxtree___api_method_dhtmlxtreeobject_sorttree.html" class="wikilink1" title="dhtmlxtree:api_method_dhtmlxtreeobject_sorttree">sortTree</a> reorders items in tree according to their text

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="15555-" /><input type="hidden" name="rev" value="1279031295" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit" class="button" title="Selection, Sorting, Navigation" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxtree/api_toc_categories.txt &middot; Last modified: 2010/07/13 17:28 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxtree%3Aapi_toc_categories&amp;1279804919" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:api_toc_categories" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
