<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxtree:api_constructor    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxtree:api_constructor</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:api_constructor" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxtree:api_constructor" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxtree:api_constructor" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxtree:api_constructor"  class="breadcrumbs" title="dhtmlxtree:api_constructor">api_constructor</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___tree.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxtree:toc">dhtmlxtree</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxtree___api_toc_alpha.html" class="wikilink1" title="dhtmlxtree:api_toc_alpha">API Methods</a></div></div>

</p>

<h2><a name="constructor_of_dhtmlxtree" id="constructor_of_dhtmlxtree">Constructor of dhtmlxTree</a></h2>
<div class="level2">
<pre class="code javascript">        <span class="kw2">var</span> mytree <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXTreeObject<span class="br0">&#40;</span>parent<span class="sy0">,</span>width<span class="sy0">,</span> height<span class="sy0">,</span> rootId <span class="br0">&#41;</span></pre>
<p>
where 
</p>
<ul>
<li class="level1"><div class="li"> parent - id of <acronym title="HyperText Markup Language">HTML</acronym> element which will be used as parent ( or object itself</div>
</li>
<li class="level1"><div class="li"> width - width of tree</div>
</li>
<li class="level1"><div class="li"> height - height of tree</div>
</li>
<li class="level1"><div class="li"> virtual root ID</div>
</li>
</ul>
<pre class="code html4strict">      <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">'my_tree_here'</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
      <span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span>
      //common init code
      var mytree = new dhtmlXTreeObject(&quot;my_tree_here&quot;,&quot;100%&quot;,&quot;100%&quot;,0);
      <span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span></pre>
<p>
Layout, Window, Accordion, Tabbar can create a tree inside their cells by using 

</p>
<pre class="code javascript">      some_component.<span class="me1">cells</span><span class="br0">&#40;</span>some_id<span class="br0">&#41;</span>.<span class="me1">attachTree</span><span class="br0">&#40;</span>rootId<span class="br0">&#41;</span></pre>
<p>

In this case rootId has same meaning as in native initialization ( it is an optional, 0 used as default value ) 
</p>

<p>
Starting from 2.5 version, tree can be initialized by object notation 

</p>
<pre class="code javascript">      <span class="kw2">var</span> mytree <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXTreeObject<span class="br0">&#40;</span><span class="br0">&#123;</span>
          some_option1<span class="sy0">:</span>some_value_1<span class="sy0">,</span>
          some_option2<span class="sy0">:</span>some_value_2<span class="sy0">,</span>
          ...
          <span class="me1">some_optionN</span><span class="sy0">:</span>some_value_N<span class="sy0">,</span>
      <span class="br0">&#125;</span><span class="br0">&#41;</span></pre>
<p>
<a href="dhtmlxtree___api_constructor_object.html" class="wikilink1" title="dhtmlxtree:api_constructor_object">List of supported options</a>
</p>
<pre class="code javascript">	tree <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXTreeObject<span class="br0">&#40;</span><span class="br0">&#123;</span>
		parent<span class="sy0">:</span><span class="st0">&quot;a_tree&quot;</span><span class="sy0">,</span>
		image_path<span class="sy0">:</span><span class="st0">&quot;codebase/imgs/csh_books/&quot;</span><span class="sy0">,</span>
		onClick<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;I'm clicked&quot;</span><span class="br0">&#41;</span>;	
		<span class="br0">&#125;</span><span class="sy0">,</span>
		xml<span class="sy0">:</span><span class="st0">&quot;tree3.xml&quot;</span>
	<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="79-" /><input type="hidden" name="rev" value="1279031293" /><input type="hidden" name="id" value="dhtmlxtree:api_constructor" /><input type="submit" value="Edit" class="button" title="Constructor of dhtmlxTree" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxtree/api_constructor.txt &middot; Last modified: 2010/07/13 17:28 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:api_constructor" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxtree:api_constructor" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxtree:api_constructor" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxtree%3Aapi_constructor&amp;1279804932" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:api_constructor" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
