<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxtree:toc    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxtree:toc</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxtree:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxtree:toc" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxtree:toc"  class="breadcrumbs" title="dhtmlxtree:toc">toc</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#dhtmlxtree" class="toc">dhtmlxTree</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#guide" class="toc">Guide</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#script_api_reference" class="toc">Script API Reference</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><span class="curid"><img src="icons___tree.gif"  class="media" alt="" /></span><span class="curid"><a href="index.html" class="wikilink1" title="dhtmlxtree:toc">dhtmlxtree</a></span></div></div>

</p>

<h2><a name="dhtmlxtree" id="dhtmlxtree">dhtmlxTree</a></h2>
<div class="level2">

<p>

dhtmlxTree is a flexible, smart, and easy to use JavaScript tree component allowing to create hierarchical navigation interfaces for web applications. It is great working with huge amounts of data due to special techniques implemented. dhtmlxTree possesses advanced drag-and-drop, dynamical loading of nodes, customizable view, unlimited number of nodes, and many other capabilities that make it fully-featured aid for developers. Communication with server is done via <acronym title="Asynchronous JavaScript and XML">AJAX</acronym> that allows the tree content to be updated without reloading the entire webpage. Complete JavaScript <acronym title="Application Programming Interface">API</acronym> is provided to help users to save time on configuring.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="53-711" /><input type="hidden" name="rev" value="1279031296" /><input type="hidden" name="id" value="dhtmlxtree:toc" /><input type="submit" value="Edit" class="button" title="dhtmlxTree" /></div></form></div>
<h3><a name="guide" id="guide">Guide</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="others___supported_browsers.html" class="wikilink1" title="others:supported_browsers">Supported Browsers</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___initialization_of_dhtmlxtree.html" class="wikilink1" title="dhtmlxtree:initialization_of_dhtmlxtree">Initialization of dhtmlxTree</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___nodes_manipulation.html" class="wikilink1" title="dhtmlxtree:nodes_manipulation">Nodes Manipulation</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___drag_and_drop_handling.html" class="wikilink1" title="dhtmlxtree:drag_and_drop_handling">Drag-and-Drop Handling</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___setting_tree_appearance.html" class="wikilink1" title="dhtmlxtree:setting_tree_appearance">Setting Tree Appearance</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___checkboxes_manipulation.html" class="wikilink1" title="dhtmlxtree:checkboxes_manipulation">Checkboxes Manipulation</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___radio_buttons_manipulation.html" class="wikilink1" title="dhtmlxtree:radio_buttons_manipulation">Radio Buttons Manipulation</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___navigation_and_selection_in_tree.html" class="wikilink1" title="dhtmlxtree:navigation_and_selection_in_tree">Navigation and Selection in Tree</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___searching_and_sorting_in_tree.html" class="wikilink1" title="dhtmlxtree:searching_and_sorting_in_tree">Searching and Sorting in Tree</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___serialization_caching_and_removing_tree.html" class="wikilink1" title="dhtmlxtree:serialization_caching_and_removing_tree">Serialization, Caching and Removing Tree</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___increasing_tree_s_performance.html" class="wikilink1" title="dhtmlxtree:increasing_tree_s_performance">Increasing Tree&#039;s Performance</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___compatibility_with_other_dhtmlx_components.html" class="wikilink1" title="dhtmlxtree:compatibility_with_other_dhtmlx_components">Compatibility with Other DHTMLX Components</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___syntax_templates.html" class="wikilink1" title="dhtmlxtree:syntax_templates">Syntax Templates</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___events_handling.html" class="wikilink1" title="dhtmlxtree:events_handling">Events Handling</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___simultaneous_server_update.html" class="wikilink1" title="dhtmlxtree:simultaneous_server_update">Simultaneous Server Update</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___error_handling.html" class="wikilink1" title="dhtmlxtree:error_handling">Error Handling</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="712-1697" /><input type="hidden" name="rev" value="1279031296" /><input type="hidden" name="id" value="dhtmlxtree:toc" /><input type="submit" value="Edit" class="button" title="Guide" /></div></form></div>
<h3><a name="script_api_reference" id="script_api_reference">Script API Reference</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxtree___api_constructor.html" class="wikilink1" title="dhtmlxtree:api_constructor"> Object constructor</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___api_toc_alpha.html" class="wikilink1" title="dhtmlxtree:api_toc_alpha"> API Methods. Alphabetically ordered</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___api_toc_categories.html" class="wikilink1" title="dhtmlxtree:api_toc_categories">API Methods by category</a></div>
</li>
</ul>

<p>
<br/>

</p>

<p>
Dear User,
</p>

<p>
Your opinion is important for us. Please feel free to contact us, say what for, where are you using tree, which methods are you using, what do you like, what don&#039;t like, what would you like to see in the future release. This information will help us to make dhtmlxTree better.<br/>

</p>

<p>
Thanks, your dhtmlxTeam.<br/>

</p>

<p>
support@dhtmlx.com<br/>

</p>

<p>
~~DISCUSSION:off~~

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1698-" /><input type="hidden" name="rev" value="1279031296" /><input type="hidden" name="id" value="dhtmlxtree:toc" /><input type="submit" value="Edit" class="button" title="Script API Reference" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxtree/toc.txt &middot; Last modified: 2010/07/13 17:28 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxtree:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxtree:toc" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxtree%3Atoc&amp;1279804919" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
