<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:data_export    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxconnector:data_export</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:data_export" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:data_export" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxconnector:data_export" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxconnector:data_export"  class="breadcrumbs" title="dhtmlxconnector:data_export">data_export</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___connector.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxconnector:toc">dhtmlxconnector</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxconnector___toc_what_is_dhtmlxconnector.html" class="wikilink1" title="dhtmlxconnector:toc_what_is_dhtmlxconnector">Usage Guide</a></div></div>
</p>



<h3><a name="export_data" id="export_data">Export data</a></h3>
<div class="level3">

<p>

By using external grid-to-pdf and grid-to-excel services, it possible to convert data of grid to <acronym title="Portable Document Format">PDF</acronym> or Excel directly on server side. 
It can be used to export data from any table to <acronym title="Portable Document Format">PDF</acronym> or Excel, without actually rendering data in the grid. 
</p>

<p>
Data part of exported part is defined by <a href="dhtmlxconnector___loading_editing_data.html" class="wikilink1" title="dhtmlxconnector:loading_editing_data">render command</a>, header part of data is defined by <a href="dhtmlxconnector___defining_grid_structure_on_server_side.html" class="wikilink1" title="dhtmlxconnector:defining_grid_structure_on_server_side">GridConfiguration</a> - same as for normal grid. 

</p>

</div>

<h5><a name="pdf" id="pdf">PDF</a></h5>
<div class="level5">
<pre class="code php"><span class="kw2">&lt;?php</span>
	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;../../../codebase/grid_connector.php&quot;</span><span class="br0">&#41;</span>;
	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;../../../codebase/convert.php&quot;</span><span class="br0">&#41;</span>; 
&nbsp;
	<span class="co1">//url to data conversion service</span>
	<span class="re0">$convert</span> <span class="sy0">=</span> <span class="kw2">new</span> ConvertService<span class="br0">&#40;</span><span class="st0">&quot;http://dhtmlx.com/docs/products/devExchange/samples/grid2pdf_02/server/generate.php&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$grid</span> <span class="sy0">=</span> <span class="kw2">new</span> GridConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">set_config</span><span class="br0">&#40;</span><span class="kw2">new</span> GridConfiguration<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;	<span class="co1">//mandatory </span>
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;grid50&quot;</span><span class="br0">&#41;</span>;				<span class="co1">//table name and optional list of fields</span>
<span class="kw2">?&gt;</span></pre>
</div>

<h5><a name="excel" id="excel">Excel</a></h5>
<div class="level5">
<pre class="code php">	<span class="kw1">require_once</span><span class="br0">&#40;</span><span class="st0">&quot;../../config.php&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$res</span><span class="sy0">=</span><a href="http://www.php.net/mysql_connect"><span class="kw3">mysql_connect</span></a><span class="br0">&#40;</span><span class="re0">$mysql_server</span><span class="sy0">,</span><span class="re0">$mysql_user</span><span class="sy0">,</span><span class="re0">$mysql_pass</span><span class="br0">&#41;</span>;
	<a href="http://www.php.net/mysql_select_db"><span class="kw3">mysql_select_db</span></a><span class="br0">&#40;</span><span class="re0">$mysql_db</span><span class="br0">&#41;</span>;
&nbsp;
&nbsp;
	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;../../../codebase/grid_connector.php&quot;</span><span class="br0">&#41;</span>;
	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;../../../codebase/convert.php&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="co1">//url to data conversion service</span>
	<span class="re0">$convert</span> <span class="sy0">=</span> <span class="kw2">new</span> ConvertService<span class="br0">&#40;</span><span class="st0">&quot;http://dhtmlx.com/docs/products/devExchange/samples/grid2excel_02/server/generate.php&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$convert</span><span class="sy0">-&gt;</span><span class="me1">excel</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$grid</span> <span class="sy0">=</span> <span class="kw2">new</span> GridConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">set_config</span><span class="br0">&#40;</span><span class="kw2">new</span> GridConfiguration<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>; <span class="co1">//mandatory </span>
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;grid50&quot;</span><span class="br0">&#41;</span>; 				<span class="co1">//table name and optional list of fields</span></pre>
</div>

<h5><a name="options" id="options">Options</a></h5>
<div class="level5">

<p>

ConvertService has two public methods, which allows to define type of conversion and name of result file
</p>
<pre class="code php">    <span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">pdf</span><span class="br0">&#40;</span><span class="st0">&quot;some.pdf&quot;</span><span class="sy0">,</span><span class="kw2">false</span><span class="br0">&#41;</span>;</pre>
<p>

or

</p>
<pre class="code php">    <span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">excel</span><span class="br0">&#40;</span><span class="st0">&quot;some.xls&quot;</span><span class="sy0">,</span><span class="kw2">false</span><span class="br0">&#41;</span>;</pre>
<p>
Second parameter of command controls how file will be delivered
</p>
<ul>
<li class="level1"><div class="li"> false - as file</div>
</li>
<li class="level1"><div class="li"> true - as inline content ( if browser has related plugin - it will open document )</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="99-" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:data_export" /><input type="submit" value="Edit" class="button" title="Export data" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxconnector/data_export.txt &middot; Last modified: 2010/07/13 17:27 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:data_export" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:data_export" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxconnector:data_export" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Adata_export&amp;1279804812" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:data_export" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
