<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:client_side_other_components    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxconnector:client_side_other_components</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxconnector:client_side_other_components"  class="breadcrumbs" title="dhtmlxconnector:client_side_other_components">client_side_other_components</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#treegrid" class="toc">TreeGrid</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#tree" class="toc">Tree</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#combo" class="toc">Combo</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#scheduler" class="toc">Scheduler</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#form" class="toc">Form</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#dataview" class="toc">DataView</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#chart" class="toc">Chart</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
Other components can be initialized in the way similar to the <a href="dhtmlxconnector___initialization_of_dhtmlxconnector.html" class="wikilink1" title="dhtmlxconnector:initialization_of_dhtmlxconnector">grid&#039;s one</a>
</p>



<h3><a name="treegrid" id="treegrid">TreeGrid</a></h3>
<div class="level3">

<p>
For TreeGrid in static mode 

</p>
<pre class="code javascript">mygrid <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXGridObject<span class="br0">&#40;</span><span class="st0">'gridbox'</span><span class="br0">&#41;</span>;
mygrid.<span class="me1">setColTypes</span><span class="br0">&#40;</span><span class="st0">&quot;tree,...&quot;</span><span class="br0">&#41;</span>;
<span class="co1">//...</span>
mygrid.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
For TreeGrid in dynamic mode

</p>
<pre class="code javascript">mygrid <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXGridObject<span class="br0">&#40;</span><span class="st0">'gridbox'</span><span class="br0">&#41;</span>;
mygrid.<span class="me1">setColTypes</span><span class="br0">&#40;</span><span class="st0">&quot;tree,...&quot;</span><span class="br0">&#41;</span>;
<span class="co1">//...</span>
mygrid.<span class="me1">kidsXmlFile</span><span class="sy0">=</span><span class="st0">&quot;connector.php&quot;</span>;
mygrid.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="129-521" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Edit" class="button" title="TreeGrid" /></div></form></div>
<h3><a name="tree" id="tree">Tree</a></h3>
<div class="level3">

<p>
For Tree in static mode

</p>
<pre class="code javascript">tree<span class="sy0">=</span><span class="kw2">new</span> dhtmlXTreeObject<span class="br0">&#40;</span><span class="st0">&quot;treeboxbox_tree&quot;</span><span class="sy0">,</span><span class="st0">&quot;100%&quot;</span><span class="sy0">,</span><span class="st0">&quot;100%&quot;</span><span class="sy0">,</span>0<span class="br0">&#41;</span>;
<span class="co1">//...</span>
tree.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
For Tree in dynamic mode

</p>
<pre class="code javascript">tree<span class="sy0">=</span><span class="kw2">new</span> dhtmlXTreeObject<span class="br0">&#40;</span><span class="st0">&quot;treeboxbox_tree&quot;</span><span class="sy0">,</span><span class="st0">&quot;100%&quot;</span><span class="sy0">,</span><span class="st0">&quot;100%&quot;</span><span class="sy0">,</span>0<span class="br0">&#41;</span>;
<span class="co1">//...</span>
tree.<span class="me1">setXMLAutoLoading</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;
tree.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="522-878" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Edit" class="button" title="Tree" /></div></form></div>
<h3><a name="combo" id="combo">Combo</a></h3>
<div class="level3">

<p>
For combo in static mode

</p>
<pre class="code javascript"><span class="kw2">var</span> z<span class="sy0">=</span><span class="kw2">new</span> dhtmlXCombo<span class="br0">&#40;</span><span class="st0">&quot;combo_zone2&quot;</span><span class="sy0">,</span><span class="st0">&quot;alfa2&quot;</span><span class="sy0">,</span><span class="nu0">200</span><span class="br0">&#41;</span>;
z.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
For combo in auto-complete mode

</p>
<pre class="code javascript"><span class="kw2">var</span> z<span class="sy0">=</span><span class="kw2">new</span> dhtmlXCombo<span class="br0">&#40;</span><span class="st0">&quot;combo_zone2&quot;</span><span class="sy0">,</span><span class="st0">&quot;alfa2&quot;</span><span class="sy0">,</span><span class="nu0">200</span><span class="br0">&#41;</span>;
z.<span class="me1">enableFilteringMode</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="sy0">,</span><span class="st0">&quot;connector.php&quot;</span><span class="sy0">,</span><span class="kw2">true</span><span class="br0">&#41;</span>;
z.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="879-1211" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Edit" class="button" title="Combo" /></div></form></div>
<h3><a name="scheduler" id="scheduler">Scheduler</a></h3>
<div class="level3">
<pre class="code javascript">scheduler.<span class="me1">init</span><span class="br0">&#40;</span>some_obj<span class="br0">&#41;</span>
scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1212-1316" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Edit" class="button" title="Scheduler" /></div></form></div>
<h3><a name="form" id="form">Form</a></h3>
<div class="level3">
<pre class="code javascript"><span class="kw2">var</span> z <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXForm<span class="br0">&#40;</span>someId<span class="br0">&#41;</span>;
z.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1317-1415" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Edit" class="button" title="Form" /></div></form></div>
<h3><a name="dataview" id="dataview">DataView</a></h3>
<div class="level3">
<pre class="code javascript"><span class="kw2">var</span> z <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXDataView<span class="br0">&#40;</span><span class="br0">&#123;</span>...<span class="br0">&#125;</span><span class="br0">&#41;</span>;
z.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1416-1521" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Edit" class="button" title="DataView" /></div></form></div>
<h3><a name="chart" id="chart">Chart</a></h3>
<div class="level3">
<pre class="code javascript"><span class="kw2">var</span> z <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXChart<span class="br0">&#40;</span><span class="br0">&#123;</span>...<span class="br0">&#125;</span><span class="br0">&#41;</span>;
z.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
If you want to use dataprocessor with Tree or TreeGrid, you will need to include <em>connector.js</em> same as <a href="dhtmlxconnector___initialization_of_dhtmlxconnector.html" class="wikilink1" title="dhtmlxconnector:initialization_of_dhtmlxconnector">for grid</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1522-" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Edit" class="button" title="Chart" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxconnector/client_side_other_components.txt &middot; Last modified: 2010/07/13 17:27 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Aclient_side_other_components&amp;1279804813" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:client_side_other_components" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
