<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:protocol_details    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxconnector:protocol_details</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:protocol_details" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:protocol_details" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxconnector:protocol_details" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxconnector:protocol_details"  class="breadcrumbs" title="dhtmlxconnector:protocol_details">protocol_details</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#protocol_details" class="toc">Protocol Details</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#data_fetching" class="toc">Data fetching</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#data_updating" class="toc">Data updating</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___connector.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxconnector:toc">dhtmlxconnector</a></div></div>

</p>

<h2><a name="protocol_details" id="protocol_details">Protocol Details</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-88" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:protocol_details" /><input type="submit" value="Edit" class="button" title="Protocol Details" /></div></form></div>
<h3><a name="data_fetching" id="data_fetching">Data fetching</a></h3>
<div class="level3">

<p>
POST
</p>
<ul>
<li class="level1"><div class="li"> none</div>
</li>
</ul>

<p>

GET
</p>
<ul>
<li class="level1"><div class="li"> connector=true - flag of connector based request</div>
</li>
<li class="level1"><div class="li"> dhx_colls=field1,field2…fieldN - optional, can contain list of fields for which collections will be requested. dhtmlxGrid use such parameters to request data for combo columns and select filters ( such requests executed only once , for initial data loading) </div>
</li>
</ul>
<pre class="code">
     some.php?connector=true&amp;dhx_colls=2,3
</pre>
<ul>
<li class="level1"><div class="li"> dhx_sort[field]=directon - instruct server side connector to sort dataset by defined field</div>
</li>
</ul>
<pre class="code">
     some.php?connector=true&amp;dhx_sort[2]=asc
</pre>
<ul>
<li class="level1"><div class="li"> dhx_filter[field]=mask - instruct server side connector to filter dataset by defined field</div>
</li>
</ul>
<pre class="code">
     //filter by %test%
     some.php?connector=true&amp;dhx_filter[2]=test
</pre>

</div>

<h5><a name="dhtlmxgrid_specific" id="dhtlmxgrid_specific">dhtlmxGrid specific</a></h5>
<div class="level5">

<p>
<em>Requsting part of data</em>
</p>

<p>
GET
</p>
<ul>
<li class="level1"><div class="li"> posStart - position from which data requested</div>
</li>
<li class="level1"><div class="li"> count - count of rows requested</div>
</li>
</ul>

</div>

<h5><a name="dhtlmxcombo_specific" id="dhtlmxcombo_specific">dhtlmxCombo specific</a></h5>
<div class="level5">

<p>
<em>Requsting part of data</em>
</p>

<p>
GET
</p>
<ul>
<li class="level1"><div class="li"> pos - position from which data requested</div>
</li>
</ul>

<p>

<em>Filter by label field</em>
</p>

<p>
GET
</p>
<ul>
<li class="level1"><div class="li"> mask - filtering mask for label field</div>
</li>
</ul>

</div>

<h5><a name="dhtmlxtree_dhtlxtreegrid_specific" id="dhtmlxtree_dhtlxtreegrid_specific">dhtmlxTree|dhtlxTreeGrid specific</a></h5>
<div class="level5">

<p>
<em>Request branch of tree</em>
</p>

<p>
GET 
</p>
<ul>
<li class="level1"><div class="li"> id - parent id for requested branch</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="89-1288" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:protocol_details" /><input type="submit" value="Edit" class="button" title="Data fetching" /></div></form></div>
<h3><a name="data_updating" id="data_updating">Data updating</a></h3>
<div class="level3">

<p>

GET
</p>
<ul>
<li class="level1"><div class="li"> editing=true - mark of dataprocessor based call</div>
</li>
</ul>

<p>
POST
</p>
<ul>
<li class="level1"><div class="li"> ids - list of updated records</div>
</li>
<li class="level1"><div class="li"> [id]_[property] - for each field inside updated record related field in POST generated</div>
</li>
<li class="level1"><div class="li"> [id]_!nativeeditor_status - action type</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1289-" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:protocol_details" /><input type="submit" value="Edit" class="button" title="Data updating" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxconnector/protocol_details.txt &middot; Last modified: 2010/07/13 17:27 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:protocol_details" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:protocol_details" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxconnector:protocol_details" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Aprotocol_details&amp;1279804810" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:protocol_details" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
