<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:toc    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxconnector:toc</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxconnector:toc"  class="breadcrumbs" title="dhtmlxconnector:toc">toc</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><span class="curid"><img src="icons___connector.gif"  class="media" alt="" /></span><span class="curid"><a href="index.html" class="wikilink1" title="dhtmlxconnector:toc">dhtmlxconnector</a></span></div></div>

</p>

<h2><a name="dhtmlxconnector" id="dhtmlxconnector">dhtmlxConnector</a></h2>
<div class="level2">

<p>

This is documentation for <acronym title="Hypertext Preprocessor">PHP</acronym> connector. For other platforms check <br/>

<a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxconnectornet:toc" class="wikilink1" title="dhtmlxconnectornet:toc">.Net documentation</a>,  <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxconnectorjava:toc" class="wikilink1" title="dhtmlxconnectorjava:toc">Java documentation</a>, <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxconnectorasp:toc" class="wikilink1" title="dhtmlxconnectorasp:toc">classic ASP documentation</a>
</p>

<p>
dhtmlxConnector is a set of <acronym title="Hypertext Preprocessor">PHP</acronym> classes which helps to simplify server side operations for dhtmlx components

</p>
<ul>
<li class="level1"><div class="li"> Data loading for Grid, TreeGrid, Tree, Combo, Scheduler, DataView, Chart, Form</div>
</li>
<li class="level1"><div class="li"> Data saving for Grid, TreeGrid, Tree, Scheduler, DataView, Form</div>
</li>
<li class="level1"><div class="li"> Server side sorting and filtering for Grid, Combo</div>
</li>
<li class="level1"><div class="li"> Dynamic loading (paging) for Grid, Treegrid, Tree, Scheduler, DataView</div>
</li>
</ul>

<p>

Server side requirements
</p>
<ul>
<li class="level1"><div class="li"> fully supported DataBases: MySQL, PostgreSQL, Oracle, MSSQL, FileSystem</div>
</li>
<li class="level1"><div class="li"> partially supported DataBases:  any PDO|ODBC compilant ( MSAccess, SQLLite, DB2, FireBird, etc. )</div>
</li>
<li class="level1"><div class="li"> <acronym title="Hypertext Preprocessor">PHP</acronym> version: 5.x</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___new_in_version_1.0.html" class="wikilink1" title="dhtmlxconnector:new_in_version_1.0">New in version 1.0</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___toc_what_is_dhtmlxconnector.html" class="wikilink1" title="dhtmlxconnector:toc_what_is_dhtmlxconnector">Usage Guide</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___events_system.html" class="wikilink1" title="dhtmlxconnector:events_system">Server Side Event System</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___migration_from_older_version.html" class="wikilink1" title="dhtmlxconnector:migration_from_older_version">Migration from Older Version</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___extending_existing_functionality.html" class="wikilink1" title="dhtmlxconnector:extending_existing_functionality">Extending Existing Functionality</a></div>
</li>
</ul>

</div>

<h5><a name="api_reference" id="api_reference">API Reference</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___connector_object.html" class="wikilink1" title="dhtmlxconnector:connector_object"> API of Connector Object</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___toc_dhtmlxconnector_event_o.html" class="wikilink1" title="dhtmlxconnector:toc_dhtmlxconnector_event_o">API of Event Objects</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-" /><input type="hidden" name="rev" value="1279031279" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Edit" class="button" title="dhtmlxConnector" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxconnector/toc.txt &middot; Last modified: 2010/07/13 17:27 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Atoc&amp;1279804808" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxconnector:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
