EPGDOMAIN=http://192.168.1.136:8080/fvepg/main.do?method=select
EPGADDRESS=http://192.168.1.136:8080/
UPGRADEDOMAIN=http://192.168.1.136:8080/fv3ap/pages/upgrade.jsp
NTPDOMAIN=192.168.1.136
CHANNELURL=http://192.168.1.136:8080/fvepg/channeltab.do?method=getChannelTab
VODURL=http://192.168.1.136:8080/fvepg/vodtab.do?method=getVodTab
INFOURL=http://192.168.1.136:8080/fvepg/toolbox.do?method=myinfo
TVODURL=http://192.168.1.136:8080/fvepg/game.do?method=home&userid=1
