NOC_URL = http://localhost/app/siic_auth_new.pl
TELECOM_NOC_AUTHFLAG = 22
NOC_ENABLE = 0
BUSI1_URL = http://172.16.4.20:8080/IptvSoftClient/scPreOperation.do
BUSI1_ACCOUNT_ENABLE = 0
BUSI2_APPLY_ENABLE = 0
BUSI2_ACCOUNT_ENABLE = 0
ASP_KEY = zgdn0oh2gyac2ynw0ir
BUSI2_APPLY_URL = http://116.228.215.8:8080/iptvCrmProxy/services/Default_BindingImpl
BUSI2_ACCOUNT_URL = http://116.228.215.8:8080/iptv3a/services/ExtSTBServiceSoapImpl
NOC_REPEAT = 1
IP_LIMIT = 1
ACCOUNT_FILETER = 2HDHD