####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/myssi
#url=jdbc\:mysql\://192.168.1.13\:3306/kdttap
username=root
password=root

