EPGDOMAIN=http://192.168.1.13:8080/fvepg
TAPDOMAIN=http://192.168.1.13:8080/fvepg/getServiceList.do

#3ap支付接口
3APPAYURL=http://192.168.1.13:8080/fv3ap/pay.do

#播放鉴权地址
3APAUTHURL=http://192.168.1.13:8080/fv3ap/userauther.do

#收藏和书签播放地址
3APFAVANDBOOKURL=http://192.168.1.13:8080/fv3ap/toolbox.do



#服务id
fvfhid=007
fvtlid=004