<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 27 01:01:00 EDT 2010 -->
<TITLE>
DriverManagerDataSourceFactory (c3p0-0.9.2-pre1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.DriverManagerDataSourceFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DriverManagerDataSourceFactory (c3p0-0.9.2-pre1 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mchange/v2/c3p0/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverManagerDataSourceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mchange.v2.c3p0</FONT>
<BR>
Class DriverManagerDataSourceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mchange.v2.c3p0.DriverManagerDataSourceFactory</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use the new factories in <A HREF="../../../../com/mchange/v2/c3p0/DataSources.html" title="class in com.mchange.v2.c3p0"><CODE>DataSources</CODE></A>. See examples.</I>
<P>
<DL>
<DT><PRE>public final class <B>DriverManagerDataSourceFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<P>A static factory that creates DataSources which simply forward
     calls to java.sql.DriverManager without any pooling or other fanciness.</P>

  <P>The DataSources returned are Refereneable and Serializable; they should
     be suitable for placement in a wide variety of JNDI Naming Services.</P>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;jdbcUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;driverClass,
       java.lang.String&nbsp;jdbcUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String, java.lang.String, java.util.Properties, java.lang.String)">create</A></B>(java.lang.String&nbsp;driverClass,
       java.lang.String&nbsp;jdbcUrl,
       java.util.Properties&nbsp;props,
       java.lang.String&nbsp;refFactoryLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;jdbcUrl,
       java.lang.String&nbsp;dfltUser,
       java.lang.String&nbsp;dfltPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;driverClass,
       java.lang.String&nbsp;jdbcUrl,
       java.lang.String&nbsp;dfltUser,
       java.lang.String&nbsp;dfltPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;driverClass,
       java.lang.String&nbsp;jdbcUrl,
       java.lang.String&nbsp;dfltUser,
       java.lang.String&nbsp;dfltPassword,
       java.lang.String&nbsp;refFactoryLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;driverClass,
                                          java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;dfltUser,
                                          java.lang.String&nbsp;dfltPassword,
                                          java.lang.String&nbsp;refFactoryLoc)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverClass</CODE> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.<DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>dfltUser</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>dfltPassword</CODE> - a password (may be null) for authentication to the RDBMS<DD><CODE>refFactoryLoc</CODE> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.util.Properties, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;driverClass,
                                          java.lang.String&nbsp;jdbcUrl,
                                          java.util.Properties&nbsp;props,
                                          java.lang.String&nbsp;refFactoryLoc)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverClass</CODE> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.<DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>props</CODE> - propertis object that should be passed to DriverManager.getConnection()<DD><CODE>refFactoryLoc</CODE> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;driverClass,
                                          java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;dfltUser,
                                          java.lang.String&nbsp;dfltPassword)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverClass</CODE> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.<DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>dfltUser</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>dfltPassword</CODE> - a password (may be null) for authentication to the RDBMS
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;driverClass,
                                          java.lang.String&nbsp;jdbcUrl)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverClass</CODE> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.<DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;dfltUser,
                                          java.lang.String&nbsp;dfltPassword)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.

  <P>Warning: since you do not set the driver class, the resulting DataSource
  will be less suitable for use via JNDI: JNDI clients will have to
  know the driver class and make sure themselves that it is preloaded!!!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>dfltUser</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>dfltPassword</CODE> - a password (may be null) for authentication to the RDBMS
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;jdbcUrl)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an unpooled DataSource that users <TT>java.sql.DriverManager</TT>
  behind the scenes to acquire Connections.

  <P>Warning: since you do not set the driver class, the resulting DataSource
  will be less suitable for use via JNDI: JNDI clients will have to
  know the driver class and make sure themselves that it is preloaded!!!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mchange/v2/c3p0/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverManagerDataSourceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
