<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 27 01:01:00 EDT 2010 -->
<TITLE>
PoolBackedDataSourceFactory (c3p0-0.9.2-pre1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.PoolBackedDataSourceFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PoolBackedDataSourceFactory (c3p0-0.9.2-pre1 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mchange/v2/c3p0/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolBackedDataSourceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mchange.v2.c3p0</FONT>
<BR>
Class PoolBackedDataSourceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mchange.v2.c3p0.PoolBackedDataSourceFactory</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use the new factories in <A HREF="../../../../com/mchange/v2/c3p0/DataSources.html" title="class in com.mchange.v2.c3p0"><CODE>DataSources</CODE></A>. See examples.</I>
<P>
<DL>
<DT><PRE>public final class <B>PoolBackedDataSourceFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class offering Factory methods for creating DataSources backed
  by Connection and Statement Pools.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create(javax.sql.DataSource)">create</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections and default values for pool params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create(javax.sql.DataSource, int, int, int, int, int)">create</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource,
       int&nbsp;minPoolSize,
       int&nbsp;maxPoolSize,
       int&nbsp;acquireIncrement,
       int&nbsp;maxIdleTime,
       int&nbsp;maxStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create(javax.sql.DataSource, int, int, int, int, int, java.lang.String)">create</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource,
       int&nbsp;minPoolSize,
       int&nbsp;maxPoolSize,
       int&nbsp;acquireIncrement,
       int&nbsp;maxIdleTime,
       int&nbsp;maxStatements,
       java.lang.String&nbsp;factoryLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;jdbcUrl,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a pool-backed DataSource using default pool parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int)">create</A></B>(java.lang.String&nbsp;jdbcUrl,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;password,
       int&nbsp;minPoolSize,
       int&nbsp;maxPoolSize,
       int&nbsp;acquireIncrement,
       int&nbsp;maxIdleTime,
       int&nbsp;maxStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a pool-backed DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, java.lang.String)">create</A></B>(java.lang.String&nbsp;jdbcUrl,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;password,
       int&nbsp;minPoolSize,
       int&nbsp;maxPoolSize,
       int&nbsp;acquireIncrement,
       int&nbsp;maxIdleTime,
       int&nbsp;maxStatements,
       java.lang.String&nbsp;factoryLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a pool-backed DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;jdbcDriverClass,
       java.lang.String&nbsp;jdbcUrl,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a pool-backed DataSource using default values for pool parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int)">create</A></B>(java.lang.String&nbsp;jdbcDriverClass,
       java.lang.String&nbsp;jdbcUrl,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;password,
       int&nbsp;minPoolSize,
       int&nbsp;maxPoolSize,
       int&nbsp;acquireIncrement,
       int&nbsp;maxIdleTime,
       int&nbsp;maxStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a pool-backed DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, java.lang.String)">create</A></B>(java.lang.String&nbsp;jdbcDriverClass,
       java.lang.String&nbsp;jdbcUrl,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;password,
       int&nbsp;minPoolSize,
       int&nbsp;maxPoolSize,
       int&nbsp;acquireIncrement,
       int&nbsp;maxIdleTime,
       int&nbsp;maxStatements,
       java.lang.String&nbsp;factoryLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a pool-backed DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable(javax.sql.DataSource, int, int, int, int, int, java.lang.String)">createReferenceable</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                    int&nbsp;minPoolSize,
                    int&nbsp;maxPoolSize,
                    int&nbsp;acquireIncrement,
                    int&nbsp;maxIdleTime,
                    int&nbsp;maxStatements,
                    java.lang.String&nbsp;factoryLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable(javax.sql.DataSource, java.lang.String)">createReferenceable</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                    java.lang.String&nbsp;factoryLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, java.lang.String)">createReferenceable</A></B>(java.lang.String&nbsp;jdbcDriverClass,
                    java.lang.String&nbsp;jdbcUrl,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password,
                    int&nbsp;minPoolSize,
                    int&nbsp;maxPoolSize,
                    int&nbsp;acquireIncrement,
                    int&nbsp;maxIdleTime,
                    int&nbsp;maxStatements,
                    java.lang.String&nbsp;factoryLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createReferenceable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createReferenceable</A></B>(java.lang.String&nbsp;jdbcDriverClass,
                    java.lang.String&nbsp;jdbcUrl,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;factoryLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable(javax.sql.DataSource)">createSerializable</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable(javax.sql.DataSource, int, int, int, int, int)">createSerializable</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                   int&nbsp;minPoolSize,
                   int&nbsp;maxPoolSize,
                   int&nbsp;acquireIncrement,
                   int&nbsp;maxIdleTime,
                   int&nbsp;maxStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createSerializable</A></B>(java.lang.String&nbsp;jdbcDriverClass,
                   java.lang.String&nbsp;jdbcUrl,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html#createSerializable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int)">createSerializable</A></B>(java.lang.String&nbsp;jdbcDriverClass,
                   java.lang.String&nbsp;jdbcUrl,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   int&nbsp;minPoolSize,
                   int&nbsp;maxPoolSize,
                   int&nbsp;acquireIncrement,
                   int&nbsp;maxIdleTime,
                   int&nbsp;maxStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createReferenceable(javax.sql.DataSource, int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
createReferenceable</H3>
<PRE>
public static javax.sql.DataSource <B>createReferenceable</B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                       int&nbsp;minPoolSize,
                                                       int&nbsp;maxPoolSize,
                                                       int&nbsp;acquireIncrement,
                                                       int&nbsp;maxIdleTime,
                                                       int&nbsp;maxStatements,
                                                       java.lang.String&nbsp;factoryLocation)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I>
<P>
<DD>Creates a pool-backed DataSource that implements Referenceable
  for binding to JNDI name services. For this to work,
  <TT>unpooledDataSource</TT> must also implement Referenceable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unpooledDataSource</CODE> - an unpooledDataSource to use as the
         primary source for connections.<DD><CODE>minPoolSize</CODE> - the minimum (and starting) number of Connections
         that should be held in the pool.<DD><CODE>maxPoolSize</CODE> - the maximum number of Connections
         that should be held in the pool.<DD><CODE>acquireIncrement</CODE> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections<DD><CODE>maxIdleTime</CODE> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.<DD><CODE>maxStatements</CODE> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.<DD><CODE>factoryLocation</CODE> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceable(javax.sql.DataSource, java.lang.String)"><!-- --></A><H3>
createReferenceable</H3>
<PRE>
public static javax.sql.DataSource <B>createReferenceable</B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                       java.lang.String&nbsp;factoryLocation)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I>
<P>
<DD>Creates a pool-backed DataSource that uses default pool parameters and
  implements Referenceable
  for binding to JNDI name services. For this to work,
  <TT>unpooledDataSource</TT> must also implement Referenceable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unpooledDataSource</CODE> - an unpooledDataSource to use as the
         primary source for connections.<DD><CODE>factoryLocation</CODE> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
createReferenceable</H3>
<PRE>
public static javax.sql.DataSource <B>createReferenceable</B>(java.lang.String&nbsp;jdbcDriverClass,
                                                       java.lang.String&nbsp;jdbcUrl,
                                                       java.lang.String&nbsp;user,
                                                       java.lang.String&nbsp;password,
                                                       int&nbsp;minPoolSize,
                                                       int&nbsp;maxPoolSize,
                                                       int&nbsp;acquireIncrement,
                                                       int&nbsp;maxIdleTime,
                                                       int&nbsp;maxStatements,
                                                       java.lang.String&nbsp;factoryLocation)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I>
<P>
<DD>Creates a pool-backed DataSource that implements Referenceable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcDriverClass</CODE> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.<DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>user</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>password</CODE> - a password (may be null) for authentication to the RDBMS<DD><CODE>minPoolSize</CODE> - the minimum (and starting) number of Connections
         that should be held in the pool.<DD><CODE>maxPoolSize</CODE> - the maximum number of Connections
         that should be held in the pool.<DD><CODE>acquireIncrement</CODE> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections<DD><CODE>maxIdleTime</CODE> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.<DD><CODE>maxStatements</CODE> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.<DD><CODE>factoryLocation</CODE> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createReferenceable</H3>
<PRE>
public static javax.sql.DataSource <B>createReferenceable</B>(java.lang.String&nbsp;jdbcDriverClass,
                                                       java.lang.String&nbsp;jdbcUrl,
                                                       java.lang.String&nbsp;user,
                                                       java.lang.String&nbsp;password,
                                                       java.lang.String&nbsp;factoryLocation)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I>
<P>
<DD>Creates a pool-backed DataSource that implements Referenceable and uses
  default pooling parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcDriverClass</CODE> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.<DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>user</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>password</CODE> - a password (may be null) for authentication to the RDBMS<DD><CODE>factoryLocation</CODE> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSerializable(javax.sql.DataSource, int, int, int, int, int)"><!-- --></A><H3>
createSerializable</H3>
<PRE>
public static javax.sql.DataSource <B>createSerializable</B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                      int&nbsp;minPoolSize,
                                                      int&nbsp;maxPoolSize,
                                                      int&nbsp;acquireIncrement,
                                                      int&nbsp;maxIdleTime,
                                                      int&nbsp;maxStatements)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I>
<P>
<DD>Creates a pool-backed DataSource that implements Serializable
  for binding to JNDI name services. For this to work,
  <TT>unpooledDataSource</TT> must also implement Serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unpooledDataSource</CODE> - an unpooledDataSource to use as the
         primary source for connections.<DD><CODE>minPoolSize</CODE> - the minimum (and starting) number of Connections
         that should be held in the pool.<DD><CODE>maxPoolSize</CODE> - the maximum number of Connections
         that should be held in the pool.<DD><CODE>acquireIncrement</CODE> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections<DD><CODE>maxIdleTime</CODE> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.<DD><CODE>maxStatements</CODE> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSerializable(javax.sql.DataSource)"><!-- --></A><H3>
createSerializable</H3>
<PRE>
public static javax.sql.DataSource <B>createSerializable</B>(javax.sql.DataSource&nbsp;unpooledDataSource)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I>
<P>
<DD>Creates a pool-backed DataSource that uses default pool parameters and
  implements Serializable
  for binding to JNDI name services. For this to work,
  <TT>unpooledDataSource</TT> must also implement Serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unpooledDataSource</CODE> - an unpooledDataSource to use as the
         primary source for connections.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSerializable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
createSerializable</H3>
<PRE>
public static javax.sql.DataSource <B>createSerializable</B>(java.lang.String&nbsp;jdbcDriverClass,
                                                      java.lang.String&nbsp;jdbcUrl,
                                                      java.lang.String&nbsp;user,
                                                      java.lang.String&nbsp;password,
                                                      int&nbsp;minPoolSize,
                                                      int&nbsp;maxPoolSize,
                                                      int&nbsp;acquireIncrement,
                                                      int&nbsp;maxIdleTime,
                                                      int&nbsp;maxStatements)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I>
<P>
<DD>Creates a pool-backed DataSource that implements Serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcDriverClass</CODE> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.<DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>user</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>password</CODE> - a password (may be null) for authentication to the RDBMS<DD><CODE>minPoolSize</CODE> - the minimum (and starting) number of Connections
         that should be held in the pool.<DD><CODE>maxPoolSize</CODE> - the maximum number of Connections
         that should be held in the pool.<DD><CODE>acquireIncrement</CODE> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections<DD><CODE>maxIdleTime</CODE> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.<DD><CODE>maxStatements</CODE> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSerializable(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createSerializable</H3>
<PRE>
public static javax.sql.DataSource <B>createSerializable</B>(java.lang.String&nbsp;jdbcDriverClass,
                                                      java.lang.String&nbsp;jdbcUrl,
                                                      java.lang.String&nbsp;user,
                                                      java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>all implementations are now both Referenceable and Serializable.
              use create()</I>
<P>
<DD>Creates a pool-backed DataSource that implements Serializable and uses
  default pooling parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcDriverClass</CODE> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.<DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>user</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>password</CODE> - a password (may be null) for authentication to the RDBMS
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.sql.DataSource, int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements,
                                          java.lang.String&nbsp;factoryLocation)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections. Not necessarily suitable for JNDI binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unpooledDataSource</CODE> - an unpooledDataSource to use as the
         primary source for connections.<DD><CODE>minPoolSize</CODE> - the minimum (and starting) number of Connections
         that should be held in the pool.<DD><CODE>maxPoolSize</CODE> - the maximum number of Connections
         that should be held in the pool.<DD><CODE>acquireIncrement</CODE> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections<DD><CODE>maxIdleTime</CODE> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.<DD><CODE>maxStatements</CODE> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.<DD><CODE>factoryLocation</CODE> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally. Used only if the JNDI service prefers
         References to Serialized Objects when Objects are bound.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.sql.DataSource, int, int, int, int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections. Not necessarily suitable for JNDI binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unpooledDataSource</CODE> - an unpooledDataSource to use as the
         primary source for connections.<DD><CODE>minPoolSize</CODE> - the minimum (and starting) number of Connections
         that should be held in the pool.<DD><CODE>maxPoolSize</CODE> - the maximum number of Connections
         that should be held in the pool.<DD><CODE>acquireIncrement</CODE> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections<DD><CODE>maxIdleTime</CODE> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.<DD><CODE>maxStatements</CODE> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.sql.DataSource)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(javax.sql.DataSource&nbsp;unpooledDataSource)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a pool-backed DataSource using <TT>unpooledDataSource</TT>
  as its source for Connections and default values for pool params.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unpooledDataSource</CODE> - an unpooledDataSource to use as the
         primary source for connections.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;jdbcDriverClass,
                                          java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements,
                                          java.lang.String&nbsp;factoryLocation)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a pool-backed DataSource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcDriverClass</CODE> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.<DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>user</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>password</CODE> - a password (may be null) for authentication to the RDBMS<DD><CODE>minPoolSize</CODE> - the minimum (and starting) number of Connections
         that should be held in the pool.<DD><CODE>maxPoolSize</CODE> - the maximum number of Connections
         that should be held in the pool.<DD><CODE>acquireIncrement</CODE> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections<DD><CODE>maxIdleTime</CODE> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.<DD><CODE>maxStatements</CODE> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.<DD><CODE>factoryLocation</CODE> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally. Used only if the JNDI service prefers
         References to Serialized Objects when Objects are bound.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;jdbcDriverClass,
                                          java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a pool-backed DataSource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcDriverClass</CODE> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.<DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>user</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>password</CODE> - a password (may be null) for authentication to the RDBMS<DD><CODE>minPoolSize</CODE> - the minimum (and starting) number of Connections
         that should be held in the pool.<DD><CODE>maxPoolSize</CODE> - the maximum number of Connections
         that should be held in the pool.<DD><CODE>acquireIncrement</CODE> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections<DD><CODE>maxIdleTime</CODE> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.<DD><CODE>maxStatements</CODE> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements,
                                          java.lang.String&nbsp;factoryLocation)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a pool-backed DataSource.

  <P>Warning: If you use this method, you must make sure a JDBC driver
  capable of resolving <TT>jdbcUrl</TT> has been preloaded!</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>user</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>password</CODE> - a password (may be null) for authentication to the RDBMS<DD><CODE>minPoolSize</CODE> - the minimum (and starting) number of Connections
         that should be held in the pool.<DD><CODE>maxPoolSize</CODE> - the maximum number of Connections
         that should be held in the pool.<DD><CODE>acquireIncrement</CODE> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections<DD><CODE>maxIdleTime</CODE> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.<DD><CODE>maxStatements</CODE> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.<DD><CODE>factoryLocation</CODE> - a codebase url where JNDI clients can find the  
         c3p0 libraries. Use null if clients will be expected to have the
         libraries available locally. Used only if the JNDI service prefers
         References to Serialized Objects when Objects are bound.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;minPoolSize,
                                          int&nbsp;maxPoolSize,
                                          int&nbsp;acquireIncrement,
                                          int&nbsp;maxIdleTime,
                                          int&nbsp;maxStatements)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a pool-backed DataSource.

  <P>Warning: If you use this method, you must make sure a JDBC driver
  capable of resolving <TT>jdbcUrl</TT> has been preloaded!</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>user</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>password</CODE> - a password (may be null) for authentication to the RDBMS<DD><CODE>minPoolSize</CODE> - the minimum (and starting) number of Connections
         that should be held in the pool.<DD><CODE>maxPoolSize</CODE> - the maximum number of Connections
         that should be held in the pool.<DD><CODE>acquireIncrement</CODE> - the number of Connections that should be
         acquired at a time when the pool runs out of Connections<DD><CODE>maxIdleTime</CODE> - the maximum number of seconds a Connection should be
         allowed to remain idle before it is expired from the pool.
         A value of 0 means Connections never expire.<DD><CODE>maxStatements</CODE> - the maximum number of PreparedStatements that should 
         be cached by this pool. A value of 0 means that Statement caching
         should be disabled.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;jdbcDriverClass,
                                          java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a pool-backed DataSource using default values for pool parameters.
  Not necessarily suitable for JNDI binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcDriverClass</CODE> - a jdbc driver class that can resolve <TT>jdbcUrl</TT>.<DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>user</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>password</CODE> - a password (may be null) for authentication to the RDBMS
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.sql.DataSource <B>create</B>(java.lang.String&nbsp;jdbcUrl,
                                          java.lang.String&nbsp;user,
                                          java.lang.String&nbsp;password)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a pool-backed DataSource using default pool parameters.


  <P>Warning: If you use this method, you must make sure a JDBC driver
  capable of resolving <TT>jdbcUrl</TT> has been preloaded!</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcUrl</CODE> - the jdbcUrl of the RDBMS that Connections should be made to.<DD><CODE>user</CODE> - a username (may be null) for authentication to the RDBMS<DD><CODE>password</CODE> - a password (may be null) for authentication to the RDBMS
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mchange/v2/c3p0/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolBackedDataSourceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
