<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>DHTMLX Documentation</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Documentation" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
    	<link rel="icon" href="./codebase/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="./codebase/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./codebase/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs &amp; Samples Explorer</div>
            <div class="search-field">
                <input type="text" id="search_input" title="Search"/>
                <input class="button" type="button" onclick="location.href='http://www.dhtmlx.com/dhxdocs/doku.php?do=search&id='+document.getElementById('search_input').value" value="Search"/>
            </div>
            <div class="buttons">
                <a class="doc" href="./index.html" title="DHTMLX Docs homepage"></a>
                <a class="sample_inact" href="./samples.html" title="DHTMLX Samples homepage"></a>
            </div>
        </div>
        <div class="content">
                    <div>
                        <ul>
                            <li><img src="./codebase/icons/arrow.gif" alt=""><a href="./start/dhtmlx_overall_logic_en.html"><strong>Quick start with DHTMLX</strong></a></li>
                        </ul>
                    </div>
                <h4>DHTMLX Local Docs</h4>
				<div class="line">
                    <div class="column">
                        <ul>
							<li></li>
                            <li><img src='./codebase/icons/connector.gif' alt=''><a href='./dhtmlxconnector/index.html'>dhtmlxConnector</a></li><li><img src='./codebase/icons/dataprocessor.gif' alt=''><a href='./dhtmlxdataprocessor/index.html'>dhtmlxDataProcessor</a></li><li><img src='./codebase/icons/tree.gif' alt=''><a href='./dhtmlxtree/index.html'>dhtmlxTree</a></li>
                        </ul>
                    </div>
                </div>
					<div style="clear:both;">
                        <ul>
                            <li><img src="./codebase/icons/chm.gif" alt=""><a href="http://dhtmlx.com/docs/download/dhtmlx_chm.zip">Get complete DHTMLX Documentation as chm file</a></li>
                        </ul>
                    </div>		
					
						
				<!-- onlinedocsstart -->
				<h4>DHTMLX On-line Docs</h4>
                <div class="line">

                    <div class="column"> <h5>Layouts &amp; Data Containers</h5>
                        <ul>
                            <li><img src="./codebase/icons/layout.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxlayout:toc">dhtmlxLayout</a></li>
                            <li><img src="./codebase/icons/accordion.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxaccordion:toc">dhtmlxAccordion</a></li>
                            <li><img src="./codebase/icons/tabbar.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtlmxtabbar:toc">dhtlmxTabbar</a></li>
                            <li><img src="./codebase/icons/windows.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxwindows:toc">dhtmlxWindows</a></li>
                        </ul>
                    </div>
                    <div class="column"> <h5>Data Presentation &amp; Navigation</h5>
                        <ul>
                            <li><img src="./codebase/icons/grid.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxgrid:toc">dhtmlxGrid</a></li>
                            <li><img src="./codebase/icons/tree.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxtree:toc">dhtmlxTree</a></li>
                            <li><img src="./codebase/icons/treegrid.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxtreegrid:toc">dhtmlxTreeGrid</a></li>
                            <li><img src="./codebase/icons/folders.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxfolders:toc">dhtmlxFolders (see DataView for v.2.6 and above)</a></li>
							<li><img src="./codebase/icons/dataview.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxdataview:toc">dhtmlxDataView</a></li>
                            <li><img src="./codebase/icons/scheduler.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxscheduler:toc">dhtmlxScheduler</a></li>
                        	<li><img src="./codebase/icons/menu.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxmenu:toc">dhtmlxMenu</a></li>
                            <li><img src="./codebase/icons/toolbar.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxtoolbar:toc">dhtmlxToolbar</a></li>
							<li><img src="./codebase/icons/chart.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxchart:toc">dhtmlxChart</a></li>
							<li><img src="./codebase/icons/form.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxform:toc">dhtmlxForm</a></li>
							<li><img src="./codebase/icons/gantt.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxgantt:toc">dhtmlxGantt</a></li>
                        </ul>
                    </div>
                    <div class="column"> <h5>Tools &amp; Controls</h5>
                        <ul>
                            <li><img src="./codebase/icons/combo.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxcombo:toc">dhtmlxCombo</a></li>
                            <li><img src="./codebase/icons/calendar.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxcalendar:toc">dhtmlxCalendar</a></li>
                            <li><img src="./codebase/icons/colorpicker.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxcolorpicker:toc">dhtmlxColorPicker</a></li>
                            <li><img src="./codebase/icons/slider.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxslider:toc">dhtmlxSlider</a></li>
                            <li><img src="./codebase/icons/editor.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxeditor:toc">dhtmlxEditor</a></li>
                            <li><img src="./codebase/icons/vault.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxvault:toc">dhtmlxVault</a></li>
                            <li><img src="./codebase/icons/ajax.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxajax:toc">dhtmlxAjax</a></li>                            
                        </ul>
                    </div>
                    <div class="column"><h5>Binding to Server Datasource</h5>
                        <ul>
                           <li><img src="./codebase/icons/dataprocessor.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxdataprocessor:toc">dhtmlxDataprocessor</a></li>
                           <li><img src="./codebase/icons/connector.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxconnector:toc">dhtmlxConnector for PHP</a></li>
                           <li><img src="./codebase/icons/connector.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxconnector:toc">dhtmlxConnector for ASP.Net</a></li>
                        </ul>
                    </div>
                </div>
				<!-- onlinedocsend -->
                <h4>Common Topics</h4>
                <div class="line">
                    <div class="column" style="width:500px;">
                        <ul>
                            <li></li>
                            <li><img src="./codebase/icons/file.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=others:toc_handling_special_charac">Handling special characters</a></li>
                            <li><img src="./codebase/icons/file.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=others:toc_libcompiler">libCompiler</a></li>
							<li><img src="./codebase/icons/file.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/docsExplorer/doc/index.html">DHTMLX Components XML Structure</a></li>
                        </ul>
                    </div>
                </div>
				
				<h4>Tutorials On-line</h4>
                <div class="line">
                    <div class="column" style="width:500px;">
                        <ul>
                            <li></li>
							<li><img src="./codebase/icons/file_link.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=others:toc_dhtmlx_2_0_step_by_step">DHTMLX 2.0. Step By Step</a></li>
                            <!--li><img src="./codebase/icons/file_link.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxaccordion">Building Image Explorer Application with dhtmlxFolders</a></li-->
                            <li><img src="./codebase/icons/file_link.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxgrid:step_by_step_quick_start_guide">dhtmlxGrid. Step-by-step Guide. Basics</a></li>
							<li><img src="./codebase/icons/file_link.gif" alt=""><a href="http://www.dhtmlx.com/dhxdocs/doku.php?id=dhtmlxgrid:toc_dhtmlxgrid_step_by_step">dhtmlxGrid. Step-by-step Guide. Big grid</a></li>
                        </ul>
                    </div>
                </div>
        </div>
            <div class="footer">
                <div class="footer-logo"></div>
                <div class="copyright">Copyright &copy; 1998-2010 DHTMLX LTD.<br />All rights reserved.</div>
            </div>
	</body>
</html>