####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/kdttap?useUnicode=true&amp;characterEncoding=gbk
#url=jdbc\:mysql\://192.168.1.13\:3306/kdttap
username=developer
password=

