<?xml version="1.0" encoding="UTF-8"?>
<project name="Build util" default="dist" basedir=".">

    <description>Util for www.javaeedev.com v1.0</description>

    <property name="src.dir"    value="src"     />
    <property name="test.dir"   value="test"    />
    <property name="doc.dir"    value="api-doc" />
    <property name="lib.dir"    value="lib"     />
    <property name="conf.dir"   value="conf"    />
    <property name="build.dir"  value="bin"     />
    <property name="report.dir" value="report"  />

    <property name="dist.jar" value="jeedev-util.jar" />
    <property name="dist.zip" value="jeedev-util.zip" />

    <!-- classpath definition -->
    <path id="build-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <pathelement path="${build.dir}" />
    </path>

    <!-- clean all built class file and config file -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${doc.dir}" />
        <delete dir="${report.dir}" />
    </target>

    <!-- compile all java source files -->
    <target name="build" description="compile the source files">
        <!-- for product use, set: optimize="on" debug="off" -->
        <mkdir dir="${build.dir}" />
        <javac destdir="${build.dir}" target="1.5" encoding="utf-8" deprecation="on" debug="on" debuglevel="lines,vars,source">
            <src path="${src.dir}" />
            <src path="${test.dir}" />
            <classpath refid="build-classpath" />
        </javac>
        <!-- copy non-java source files to build dir -->
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java" />
        </copy>
        <copy todir="${build.dir}">
            <fileset dir="${test.dir}" excludes="**/*.java" />
        </copy>
    </target>

    <!-- test -->
    <target name="test" depends="build" description="run junit test">
        <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" />
        <delete dir="${report.dir}" />
        <mkdir dir="${report.dir}" />
        <junit printsummary="on"
               haltonfailure="false"
               failureproperty="tests.failed"
               showoutput="true">
            <classpath refid="build-classpath" />
            <formatter type="plain"/>
            <batchtest todir="${report.dir}">
                <fileset dir="${build.dir}">
                    <include name="**/*Test.class"/>
                    <include name="**/Test*.class"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="tests.failed">
        ***********************************************************
        ****  One or more tests failed!  Check the output ...  ****
        ***********************************************************
        </fail>
    </target>

    <!-- api doc -->
    <target name="apidoc" depends="build" description="create api doc">
        <delete dir="${doc.dir}" />
        <mkdir dir="${doc.dir}" />
        <javadoc packagenames="com.javaeedev.*"
                 sourcepath="${src.dir}"
                 destdir="${doc.dir}"
                 locale="en_US"
                 author="true"
                 source="1.5"
                 charset="UTF-8"
                 encoding="UTF-8"
                 docencoding="UTF-8"
                 windowtitle="Javaeedev Util API Documents"
        >
            <classpath refid="build-classpath"/>
            <bottom><![CDATA[<b>Javaeedev Util API Documents v1.0</b>, <i>Copyright_2007, <a href="http://www.javaeedev.com" target="_blank">http://www.javaeedev.com</a>, All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>

    <target name="dist" depends="build" description="make dist jar file">
        <delete file="${dist.jar}" />
        <jar destfile="${dist.jar}">
            <fileset dir="${build.dir}" excludes="**/*Test.class **/Test*.class" />
            <fileset dir="${src.dir}" includes="**/*.java" />
        </jar>
        <delete file="${dist.zip}" />
        <zip destfile="${dist.zip}">
            <fileset file="${dist.jar}" />
            <fileset file="build.xml" />
            <fileset dir="." includes="src/** test/**" />
        </zip>
    </target>

</project>
