####################################
# Database Connectivity Properties
####################################
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.237:3306/hsk_mock
username=hskks
password=hsk1102

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver   
#jdbcjdbc.url=jdbc:oracle:thin:@172.16.24.85:1521:gdyp   
#jdbc.username=it  
#jdbc.password=it  
#datasource.name=jdbc/ci  